-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26bb89d78b0f4b1f12d02612589dc6377cb57d7569eaf25ab04fd24e75dc59e4

name:           simpl
version:        0.1.0.0
category:       Compiler
homepage:       https://github.com/hawnzug/simpl#readme
bug-reports:    https://github.com/hawnzug/simpl/issues
author:         hawnzug
maintainer:     hawnzug@gmail.com
copyright:      2018 hawnzug
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hawnzug/simpl

library
  exposed-modules:
      Simpl.Core
      Simpl.Eval
      Simpl.Infer
      Simpl.Parser
  other-modules:
      Paths_simpl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , text
    , vector
  default-language: Haskell2010

executable simpl
  main-is: Main.hs
  other-modules:
      Paths_simpl
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , optparse-applicative
    , simpl
  default-language: Haskell2010

test-suite simpl-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Eval
      Example
      Parser
      Paths_simpl
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base
    , simpl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
